<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.Shops"
    tools:context=".SearchProductsActivity">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#DEE1E3">

        <EditText

            android:id="@+id/search_product_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@color/white"
            android:hint="Название продукта.."
            android:padding="9dp"
            android:textColor="#202020"
            android:textColorHint="#76797A"
            android:textSize="18dp"

            android:textStyle="bold" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="102dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="21dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/search_product_name"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:padding="9dp"
            android:text="Поиск"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="16dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:layout_below="@+id/r5"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="106dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>